CONNECTION_URL='mongodb+srv://vjit:vjit@cluster0.de6p4pn.mongodb.net/?retryWrites=true&w=majority'

CONNECTION_URL3='mongodb+srv://vjitstocks:vjitstocks@cluster0.ahv1ysu.mongodb.net/?retryWrites=true&w=majority'

CONNECTION_URL2='mongodb+srv://tharunkarnekota:tharunkarnekota@cluster0.zngvjft.mongodb.net/?retryWrites=true&w=majority'

